server.port=8520
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/vedanandDB?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#Disable open session in view
spring.jpa.open-in-view=false


spring.http.multipart.max-file-size=3000MB
spring.http.multipart.max-request-size=3000MB
multipart.enabled=true